# template-api-net-core-3.1

./: Directory.Build.props  Jenkinsfile  LICENSE  MisGastos.sln  README.md
MisGastos.Api/: MisGastos.Api.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.test.json  web.config
MisGastos.Api/Controllers/: SecurityController.cs  TokenController.cs
MisGastos.Api/Controllers/V1/: FrecuenciasController.cs  GastoTiposController.cs  GastosController.cs  GastosTiposDetallesController.cs  LogsController.cs  MesController.cs
MisGastos.Api/Controllers/V2/: GastosController.cs
MisGastos.Api/Logs/: Log-20210220.txt  Log-20210302.txt  Log-20210304.txt  Log-20210305.txt  Log-20210307.txt  Log-20210308.txt  Log-20210309.txt  Log-20210310.txt  Log-20210316.txt  Log-20210317.txt  Log-20210320.txt  Log-20210321.txt  Log-20210322.txt  Log-20210323.txt  Log-20210324.txt  Log-20210326.txt  Log-20210327.txt  Log-20210328.txt  Log-20210329.txt
MisGastos.Api/Middleware/: CorsMiddleware.cs  ErrorHandlerMiddleware.cs  PreflightRequestMiddleware.cs
MisGastos.Api/Properties/: launchSettings.json
MisGastos.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MisGastos.Api/Response/: ApiResponse.cs
MisGastos.Api/Services/: AuthenticatedUserService.cs
MisGastos.Core/: MisGastos.Core.csproj
MisGastos.Core/CustomEntities/: PagedList.cs
MisGastos.Core/DTOs/: FrecuenciaDto.cs  GastoCreacionDto.cs  GastoDetalleDto.cs  GastoDto.cs  GastoTipoDetalleDto.cs  GastoTipoDto.cs  MesDto.cs  SecurityDto.cs
MisGastos.Core/Entities/: Ahorro.cs  AhorroTipo.cs  BaseEntity.cs  Frecuencia.cs  Gasto.cs  GastoCredito.cs  GastoFijo.cs  GastoTipo.cs  GastoTipoDetalle.cs  GastoTransporte.cs  GastoVacacionesFestivos.cs  Ingreso.cs  IngresoTipo.cs  Log.cs  LogFrontend.cs  Mes.cs  Metadata.cs  PaginationOptions.cs  Security.cs  Servicio.cs  User.cs  UserLogin.cs
MisGastos.Core/Enumerations/: RoleType.cs
MisGastos.Core/Exceptions/: ApiException.cs  AppApiException.cs  BusinessException.cs
MisGastos.Core/Interfaces/: IAuditable.cs  IAuditoria.cs  IFrecuenciaService.cs  IGastoRepository.cs  IGastoService.cs  IGastoTipoDetalleRepository.cs  IGastoTipoDetalleService.cs  IGastoTipoService.cs  IId.cs  ILogFrontendService.cs  IMesService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  ISoftDeleted.cs  (+1 more)
MisGastos.Infrastructure/: MisGastos.Infrastructure.csproj
MisGastos.Infrastructure/Context/: MisGastosContext.cs
MisGastos.Infrastructure/Context/Configurations/: GastoConfiguration.cs  GastoCreditoConfiguration.cs  GastoTipoDetalleConfiguration.cs  GastoTransporteConfiguration.cs  MesConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
MisGastos.Infrastructure/Extensions/: ServiceCollectionExtension.cs  StringEnumExtension.cs  StringExtension.cs
MisGastos.Infrastructure/Filters/: GlobalExceptionFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  ValidationFilter.cs
MisGastos.Infrastructure/Interfaces/: IAuthenticatedUserService.cs  IPasswordService.cs  IUriService.cs
MisGastos.Infrastructure/Mappings/: AutomapperProfile.cs
MisGastos.Infrastructure/Options/: GroupingByNamespaceConvention.cs  PasswordOptions.cs
MisGastos.Infrastructure/Repositories/: BaseRepository.cs  GastoRepository.cs  GastoTipoDetalleRepository.cs  SecurityRepository.cs  UnitOfWork.cs
MisGastos.Infrastructure/Services/: IpHelper.cs  PasswordService.cs  UriService.cs
MisGastos.Infrastructure/Validators/: GastoValidator.cs  ValidationException.cs
(+8 files in other folders)
