<Project>
  <PropertyGroup Label="SDK Versions">
    <NetStandardTargetVersion>netstandard2.0</NetStandardTargetVersion>
    <NetCoreTargetVersion>netcoreapp3.0</NetCoreTargetVersion>
  </PropertyGroup>
  <PropertyGroup Label="Package Versions">
    <CustomPackageVersion>3.0</CustomPackageVersion>
  </PropertyGroup>
</Project>