<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8235adaa-0cb2-4251-9149-c2e187d60b7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisGastos.Core\MisGastos.Core.csproj" />
    <ProjectReference Include="..\MisGastos.Infrastructure\MisGastos.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings.*.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.dev.json" DependentUpon="appsettings.json" CopyToOutputDirectory="Always" />
		<Content Include="appsettings.prod.json" DependentUpon="appsettings.json" CopyToOutputDirectory="Always" />
		<Content Include="appsettings.test.json" DependentUpon="appsettings.json" CopyToOutputDirectory="Always" />
		<Content Include="appsettings.qa.json" DependentUpon="appsettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

</Project>
